spring.datasource.url=jdbc:mysql://localhost:3306/subscription_tracker
spring.datasource.username=root
spring.datasource.password=qwe123q1w2e3

jwt.secret=somesupersecretstuffihopeiwillnotforgettoreplacewithsomethingelse
jwt.expiration-time=3600